{
  "name": "chatbtc",
  "version": "1.0.0",
  "private": true,
  "description": "A zero-API-key local reasoning chatbot for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
